# RxStarter

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/digitalbuddha/daggerdemo/: DemoApplication.groovy
app/src/main/groovy/com/digitalbuddha/daggerdemo/dagger/: ActivityModule.java  AndroidModule.java  DemoBaseActivity.groovy
app/src/main/groovy/com/digitalbuddha/daggerdemo/model/: Org.groovy  Repo.groovy
app/src/main/groovy/com/digitalbuddha/daggerdemo/rest/: Github.groovy
app/src/main/groovy/com/digitalbuddha/daggerdemo/ui/: GithubActivity.groovy
app/src/main/groovy/com/digitalbuddha/rx/: DemoApplication.groovy
app/src/main/groovy/com/digitalbuddha/rx/cache/: AbstractStore.groovy  AbstractStore.java  BaseModel.groovy  BaseModel.java  ObjectLoadValidator.java  ObjectLoader.java  ObjectType.java  ObservableLoader.java  ObservableStore.groovy  ObservableStore.java  ObservableStoreInterface.groovy  ObservableStoreInterface.java  ResultCode.java  StoreStrategy.groovy  StoreStrategy.java
app/src/main/groovy/com/digitalbuddha/rx/dagger/: Activity.java  ActivityModule.java  AndroidModule.java  DemoBaseActivity.groovy  ForActivity.java  ForApplication.java
app/src/main/groovy/com/digitalbuddha/rx/model/: Org.groovy  Repo.groovy  User.groovy
app/src/main/groovy/com/digitalbuddha/rx/rest/: Github.groovy
app/src/main/groovy/com/digitalbuddha/rx/store/: GitHubStore.groovy
app/src/main/groovy/com/digitalbuddha/rx/ui/: GithubActivity.groovy
app/src/main/groovy/com/digitalbuddha/rx/util/: MapToSingleUser.groovy  ObservableUtils.groovy  ObservableUtils.java  SerializationException.groovy  SerializationException.java  SerializationUtils.java
app/src/main/java/com/digitalbuddha/daggerdemo/: DemoApplication.java
app/src/main/java/com/digitalbuddha/daggerdemo/dagger/: ActivityModule.java  AndroidModule.java  DemoBaseActivity.java  DemoBaseFragment.java  ForActivity.java  ForApplication.java
app/src/main/java/com/digitalbuddha/daggerdemo/job/: GetReposJob.java
app/src/main/java/com/digitalbuddha/daggerdemo/models/: Org.java  Repo.java
app/src/main/java/com/digitalbuddha/daggerdemo/rest/: Github.java
app/src/main/java/com/digitalbuddha/daggerdemo/ui/: ActivityTitleController.java  GithubActivity.java
app/src/main/java/com/digitalbuddha/daggerdemo/utils/: JsonParser.java
app/src/main/java/com/rx/demo/: DemoApplication.java
app/src/main/java/com/rx/demo/commander/: AbstractCommander.java  Commander.java  DataType.java  ImagesStore.java  RxCommander.java  RxStore.java  UserCommander.java
app/src/main/java/com/rx/demo/dagger/: Activity.java  ActivityModule.java  AndroidModule.java  DemoApplication.java  DemoBaseActivity.java  ForApplication.java
app/src/main/java/com/rx/demo/dagger/dagger/: Activity.java  ActivityModule.java  AndroidModule.java  DemoApplication.java  DemoBaseActivity.java  (+1 more)
app/src/main/java/com/rx/demo/dao/: ImageDao.java  RxDao.java
app/src/main/java/com/rx/demo/di/: AndroidModule.java  DataModule.java  GlobalModule.java  HistoryViewBus.java  ImageSearchModule.java  ImageViewBus.java  RowContainer.java  UiModule.java
app/src/main/java/com/rx/demo/model/: Card.java  Cursor.java  ImageRequest.java  ImageResponse.java  Page.java  ResponseData.java  Result.java  User.java  UserRequest.java  UserResponse.java  ViewModel.java
app/src/main/java/com/rx/demo/module/: ActivityModule.java  AndroidModule.java  ImageSearchModule.java  RowContainer.java
app/src/main/java/com/rx/demo/observable/: SuggestionPresenter.java  UserObservables.java
app/src/main/java/com/rx/demo/rest/: Github.java  ImagesApi.java
app/src/main/java/com/rx/demo/transformer/: WorkOnIoResultOnMain.java
app/src/main/java/com/rx/demo/ui/: DemoBaseActivity.java  MainActivity.java
app/src/main/java/com/rx/demo/util/: ObservableUtils.java  SubscriptionManager.java
app/src/main/res/anim/: fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: grey_with_border.xml  white_view_with_border_clicked.xml  white_with_border.xml
app/src/main/res/layout/: activity_layout.xml  activity_post.xml  history_row.xml  history_view.xml  image_card.xml  main_view.xml  row_view.xml  search_view.xml  suggestions_layout.xml  user_card.xml
app/src/main/res/menu/: menu_main.xml  post.xml
app/src/main/res/values/: attrs_civ.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
