apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.dagger.activitygraphs"
        minSdkVersion 15
        targetSdkVersion 17
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies
        {
            provided 'com.squareup.dagger:dagger-compiler:1.2.1'
            compile 'com.squareup.dagger:dagger:1.2.1'
            compile 'com.squareup.retrofit:retrofit:1.6.1'
            compile 'io.reactivex:rxandroid:0.22.0'
            compile 'com.android.support:support-v13:20.+'
            compile 'com.android.support:appcompat-v7:20.0.0'
            compile "com.arasthel:swissknife:1.2.2"
            compile 'com.jakewharton:butterknife:6.1.0'
            compile 'com.squareup.picasso:picasso:2.5.0'


        }