apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.dagger.activitygraphs"
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies
        {
            provided 'com.squareup.dagger:dagger-compiler:1.2.1'
            compile 'com.squareup.dagger:dagger:1.2.1'
            compile 'com.squareup.retrofit:retrofit:1.6.1'
            compile 'com.jakewharton:butterknife:5.1.1'
            compile 'com.path:android-priority-jobqueue:1.1'

            compile(group: 'co.touchlab', name: 'magicthreads', version: '0.2', classifier: 'release')
            compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

            // You must install or update the Support Repository through the SDK manager to use this dependency.
            compile 'com.android.support:support-v13:20.+'
            compile 'de.greenrobot:eventbus:2.2.1'
            compile 'com.android.support:appcompat-v7:20.0.0'
        }