<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff151515"
    tools:context="com.lenabru.cardflipview.MainActivity">


    <ViewFlipper
        android:id="@+id/container"
        android:inAnimation="@anim/slide_in_from_left"
        android:outAnimation="@anim/slide_out_to_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewFlipper>

    <ImageView
        android:id="@+id/history"
        android:adjustViewBounds="true"
        android:src="@drawable/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/history" />

</RelativeLayout>